<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>🥐 Contact us – Croissants & Co.</title>
    <meta name="description" content="Ask us any questions about croissants." />
  </head>
  <body>
    <h1>📬 Contact</h1>
    <p>
      Have a question about Croissant or coworking? We are happy to help! <br />
      Get in touch with us through 📧
      <a href="mailto:hello@croissant.io">hello@croissant.io</a>.
    </p>
    <a class="link-menu" href="/" title="Home">🥐 Homepage</a>
    <a class="link-menu" href="/photo.html" title="Croissant's Photo"
      >🥐 Photo</a
    >
    <a class="link-menu" href="/contact.html" title="Contact us">🥐 Contact</a>
  </body>
</html>
